<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring Framework</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
</head>
<style>
/* ul {
     list-style: none;
     padding-left: 0px;
   }
   li {
     margin-bottom: 5px;
   }
   a {
     text-decoration: none;
     color: black;
   }
   a:hover {
     color: gray;
   } */
   
	/* 상단 오른쪽 로그인정보 */
    #top {
      position: fixed;
      top: 10px;
      right: 50px;
    }
    
    /* 상단 */
    #topMiddle {
	  background-color: rgb(231, 231, 231);
      position: fixed;
      display:flex;
      top: 0;
      width: 100%;
      height: 120px;
      margin: 0;
      justify-content: center;
      align-items: center
    }
</style>
<body>
		<!-- 상단 박스 -->
    <div id="topMiddle">
		<h3 style="font-weight: bold;">
			관리자 페이지
		</h3>
    </div>	
    
    
	<div>
		<div style="position: relative; margin-top: 120px">
			<ul>
				<li>
					<a href="admin_list">사용자 관리</a>
					<ul>
						<li>
							<a href="admin_list">관리자 목록</a>
						</li>
						<li>
							<a href="member_list">회원 목록</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="category_list">상품관리</a>
					<ul>
						<li>
							<a href="category_list">카테고리</a>
						</li>
						<li>
							<a href="goods_list">상품목록</a>
						</li>
					</ul>
				</li>
			</ul>
			<a href="/" class="btn btn-outline-secondary">홈페이지</a>
		</div>
	</div>
	
	
	
    <div id="top">
			<h6><span th:text="${session.loginss.name}"></span>님｜<a href="admin_logout" style="text-decoration:none;color:inherit;">로그아웃</a></h6>
		</div>
</body>
</html>