<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring Framework</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap" rel="stylesheet" />
</head>
<style>
   /* 전체 */
   * {
     margin: 0;
     padding: 0;
   }
   @font-face {
     font-family: 'RIDIBatang';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
     font-weight: normal;
     font-style: normal;
   }
   @font-face {
	    font-family: 'GowunDodum-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
   body {
     /* position: absolute; */
     /* overflow: hidden; */
     /* background-color: black; */
   }
   ul {
     list-style: none;
     padding-left: 0px;
   }
   li {
     margin-bottom: 5px;
   }
   a {
     text-decoration: none;
     color: black;
   }
   a:hover {
     color: gray;
   }

   /* 왼쪽 메뉴 */
   #left {
     background-color: rgb(231, 231, 231);
     position: fixed;
     padding: 40px;
     margin: 40px;
     font-family: 'PT Serif', serif;
     font-size: large;
   }
   #leftStoreList {
     font-size: small;
     padding-left: 10%;
     margin-top: 5px;
     font-family: 'RIDIBatang', sans-serif;
   }
   
   /* 상단 오른쪽 로그인정보 */
    #top {
      position: fixed;
      display: flex;
      top: 10px;
      right: 50px;
    }
    #topMiddle {
	  background : linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
      position: fixed;
      width: 100%;
      height: 120px;
    }
    #topLogo {
    	position: fixed;
    	left: 50%;
    	transform: translate(-50%, 80%);
    }

	/* 중앙 내용물 */
   #middle {
     position: absolute;
     left:50%;
     transform: translate(-45%,5%);
     width: 75%;
     height: 70%;
    /*  background-color: rgb(255, 0, 0); */
     display: flex;
     margin-top: 100px;
   }
   
   #aboutImg {
   	background-size: 160%;
   	background-repeat: no-repeat;
   	background-position: center top;
   }
   
   #admin {
      position: fixed;
      bottom: 20px;
      right: 40px;
    }
    #admin2 {
      /* position: fixed; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* 중앙 내용물 */
   #middle {
     position: absolute;
     left:50%;
     transform: translate(-45%,5%);
     width: 75%;
     height: 70%;
    /*  background-color: rgb(255, 0, 0); */
     display: flex;
     margin-top: 100px;
   }
</style>
<body>
	
	<div id="middle" style=" justify-content: center; align-items: center ">
	상세페이지 준비중
	</div>
	
	
	<!-- 오른쪽 하단 관리자페이지 -->
	 <div id="admin">
        <div id="admin2">
          <a id="adminmain" style="font-family: 'RIDIBatang', sans-serif; opacity: 50%" th:unless="${session?.loginss?.role == 'USER'}" href="adminmain">관리자페이지</a>
        </div>
      </div>
	
	
	<!-- 위쪽 로고 -->
    <div id="topMiddle">
	   <a id="topLogo" href="/"><img alt="SPATION LOGO" src="../img/spation2_b_400.png" width="200px"></a>
    </div>	
	
	<!-- 왼쪽 메뉴 -->
    <div id="left">
      <ul id="leftList">
        <li th:unless="${session.loginss}">
          <a href="login_member">LOGIN</a>
        </li>
        <li th:unless="${session.loginss}">
          <a href="join">JOIN</a>
        </li>
        <li th:if="${session.loginss}">
          <a href="logout">LOGOUT</a>
        </li>
        <li>
          <a href="mypage">MY PAGE</a>
        </li>
        <li>
          <a href="basket">BASKET</a>
        </li>
        <li>
          <a href="about.html">ABOUT US</a>
        </li>
        <li>
          <a href="store_list">STORE</a>
          <ul id="leftStoreList">
            <li>
              <a href="store_list">폰케이스</a>
            </li>
            <li>
              <a href="store_list">에어팟&버즈</a>
            </li>
            <li>
              <a href="store_list">스마트톡</a>
            </li>
            <li>
              <a href="store_list">키링</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- 위쪽 오른쪽 메뉴 -->
    <div id="top">
      <th:block th:unless="${session.loginss}"><a href="login_member">LOGIN</a>｜<a href="join">JOIN</a></th:block>
      <th:block th:if="${session.loginss}"><a href="mypage" th:text="|${session.loginss.name}님|"></a> ｜<a href="logout">LOGOUT</a></th:block>
    </div>
</body>
</html>